MONGO_URI=mongodb+srv://AyushFanse:AyushFanse@cluster0.pspkx.mongodb.net/E-commerce-Website-Data?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=fanse
CLOUDINARY_API_KEY=475562337838178
CLOUDINARY_API_SECRET=Q8ZBXTMAvXR1jquhnoCbMwShXlo